cff-version: 1.2.0
type: software
title: "mayday.software deposit"
message: "If you use this software, please cite it as below."
version: "0.1.0"
date-released: "2026-04-16"
license: MIT
url: "https://deposit.mayday.software"
repository-code: "https://github.com/razqqm/deposit.mayday.software"
abstract: >-
  Open-source cryptographic copyright deposit service.
  SHA-256 hashing, RFC 3161 timestamps, Bitcoin/OpenTimestamps anchoring,
  and Ethereum L2 on-chain anchoring. All operations run client-side —
  files never leave the browser. Includes a Chrome/Firefox browser extension.
authors:
  - given-names: Ilia
    family-names: Arestov
keywords:
  - copyright
  - cryptography
  - bitcoin
  - opentimestamps
  - rfc3161
  - sha256
  - citation-file-format
  - angular
  - browser-extension
  - cloudflare-workers
